<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #formWrapper{
            width: 450px;
            padding: 8px;
            margin: 20px;
            overflow: hidden;
            /* 设置边框效果 */
            border-width: 1px;
            border-style: solid;
            border-color: #dedede #bababa #aaa #bababa;
            /* 设置3d立体效果 */
            box-shadow: 0 3px 3px rgba(255, 255, 255, .1),0 3px 0 #bbb,0 4px 0 #aaa,0 5px 5px #444;
            /* 设置圆角 */
            border-radius: 10px;
            /* 使用渐变制作表单的渐变背景图片 */
            background-color: #f6f6f6;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#eae8e8));
            background-image: -webkit-linear-gradient(top,#f6f6f6,#eae8e8);
            background-image: -moz-linear-gradient(top,#f6f6f6,#eae8e8);
            background-image: -o-linear-gradient(top,#f6f6f6,#eae8e8);
            background-image: linear-gradient(top,#f6f6f6,#eae8e8);
        }
        #formWrapper .search{
            width: 330px;
            height: 20px;
            padding: 10px 5px;
            float: left;
            font: bold 16px 'lucida sans','Tahoma';
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px #ddd inset,0 1px 0 #fff;/*多阴影效果*/
            border-radius: 3px;
        }
        #formWrapper .search:focus{
            outline: 0;
            border-color: #aaa;
            box-shadow: 0 1px 1px #bbb inset;
        }
        #formWrapper .search::-webkit-input-placeholder,
        #formWrapper .search:-moz-placeholder,
        #formWrapper .search:-ms-input-placeholder{
            color:#999;
            font-weight: normal;
        }

        /* 搜索按钮效果 */
        #formWrapper .btn{
            float: right;
            border: 1px solid #00748f;
            height:42px;
            width: 100px;
            padding: 0;
            cursor: pointer;
            font: bold 15px Arial,Helvetica;
            color: #fafafa;
            text-transform: uppercase;
            background-color: #0483a0;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#31b2c3),to(#0483a0));
            background-image: -webkit-linear-gradient(top,#31b2c3,#0483a0);
            background-image: -moz-linear-gradient(top,#31b2c3,#0483a0);
            background-image: -o-linear-gradient(top,#31b2c3,#0483a0);
            background-image: linear-gradient(top,#31b2c3,#0483a0);
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset,0 1px 0 #fff;
        }

        #formWrapper .btn:hover,
        #formWrapper .btn:focus{
            background-color: #31b2c3;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#0483a0),to(#31b2c3));
            background-image: -webkit-linear-gradient(top,#0483a0,#31b2c3);
            background-image: -moz-linear-gradient(top,#0483a0,#31b2c3);
            background-image: -o-linear-gradient(top,#0483a0,#31b2c3);
            background-image: linear-gradient(top,#0483a0,#31b2c3);
        }
        /* 按钮点击时的效果 */
        #formWrapper .btn:active{
            outline: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .5) inset;
        }

        #formWrapper::-moz-focus-inner{
            border:0;
        }
    </style>
</head>
<body>
    <form id="formWrapper">
        <div class="formField clearFix">
            <input type="text" class="search" required="" placeholder="Search for CSS3">
            <input type="submit" class="btn submit" value="Go">
        </div>
    </form>
</body>
</html>
